{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "action@v3": "link:withastro/action@v3",
    "astro": "^5.3.1",
    "checkout@v4": "link:actions/checkout@v4",
    "deploy-pages@v4": "link:actions/deploy-pages@v4"
  }
}